<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEBD9"
    tools:context=".CrearEvento">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/barraBuscar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderstyle"
        android:backgroundTint="#B3FFFFFF"
        android:hint="@string/lugar"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences"
        android:textSize="24sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/nEvento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderstyle"
        android:backgroundTint="#B3FFFFFF"
        android:hint="@string/nombreEvento"
        android:inputType="textCapSentences"
        android:textSize="24sp"
        android:imeOptions="actionDone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="75dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borderstyle"
        android:backgroundTint="#B3FFFFFF"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/fecha"
        android:inputType="date"
        android:textSize="24sp"
        android:layout_marginTop="135dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>


    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/ubicacion"
        android:onClick="irMiUbicacion"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_baseline_gps_fixed_24"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/conf"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/boton"
        android:backgroundTint="#B3FF5F6D"
        android:fontFamily="@font/roboto_medium"
        android:onClick="publicar"
        android:text="@string/publicar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp" />

</FrameLayout>